app/index.jade
extends layout
block title
    title Page1
block content
           #massage.DivMassag
           .ships
               .ships_big
                   .spader_wrepper-box2(id = 'sww')

           .parent
             .spader
                    - for (var i = 0; i < 9; i++)
                          .spader_wrepper-box(id = "swb0"+[i])
                    - for (var i = 10; i < 19; i++)
                          .spader_wrepper-box(id = "swb"+[i])
                    - for (var i = 20; i < 29; i++)
                          .spader_wrepper-box(id = "swb"+[i])
                     - for (var i = 30; i < 39; i++)
                          .spader_wrepper-box(id = "swb"+[i])
                     - for (var i = 40; i < 49; i++)
                          .spader_wrepper-box(id = "swb"+[i])
                     - for (var i = 50; i < 59; i++)
                          .spader_wrepper-box(id = "swb"+[i])
                     - for (var i = 60; i < 69; i++)
                          .spader_wrepper-box(id = "swb" + [i])
                     - for (var i = 70; i < 79; i++)
                          .spader_wrepper-box(id = "swb"+[i])
                     - for (var i = 80; i < 89; i++)
                          .spader_wrepper-box(id = "swb"+[i])
             .spader1
                    - for (var i = 0; i < 9; i++)
                            .spader_wrepper-box1(id = "swp0" + [i])
                    - for (var i = 10; i < 19; i++)
                            .spader_wrepper-box1(id = "swp" + [i])
                    - for (var i = 20; i < 29; i++)
                            .spader_wrepper-box1(id = "swp" + [i])
                    - for (var i = 30; i < 39; i++)
                            .spader_wrepper-box1(id = "swp" + [i])
                    - for (var i = 40; i < 49; i++)
                            .spader_wrepper-box1(id = "swp" + [i])
                    - for (var i = 50; i < 59; i++)
                            .spader_wrepper-box1(id = "swp" + [i])
                    - for (var i = 60; i < 69; i++)
                            .spader_wrepper-box1(id = "swp" + [i])
                    - for (var i = 70; i < 79; i++)
                            .spader_wrepper-box1(id = "swp" + [i])
                    - for (var i = 80; i < 89; i++)
                            .spader_wrepper-box1(id = "swp" + [i])

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Page1</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print"></head><body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]--><div class="header"></div><div class="wrapper"><div class="container"><div id="massage" class="DivMassag"></div><div class="ships"><div class="ships_big"><div id="sww" class="spader_wrepper-box2"></div></div></div><div class="parent"><div class="spader"><div id="swb00" class="spader_wrepper-box"></div><div id="swb01" class="spader_wrepper-box"></div><div id="swb02" class="spader_wrepper-box"></div><div id="swb03" class="spader_wrepper-box"></div><div id="swb04" class="spader_wrepper-box"></div><div id="swb05" class="spader_wrepper-box"></div><div id="swb06" class="spader_wrepper-box"></div><div id="swb07" class="spader_wrepper-box"></div><div id="swb08" class="spader_wrepper-box"></div><div id="swb10" class="spader_wrepper-box"></div><div id="swb11" class="spader_wrepper-box"></div><div id="swb12" class="spader_wrepper-box"></div><div id="swb13" class="spader_wrepper-box"></div><div id="swb14" class="spader_wrepper-box"></div><div id="swb15" class="spader_wrepper-box"></div><div id="swb16" class="spader_wrepper-box"></div><div id="swb17" class="spader_wrepper-box"></div><div id="swb18" class="spader_wrepper-box"></div><div id="swb20" class="spader_wrepper-box"></div><div id="swb21" class="spader_wrepper-box"></div><div id="swb22" class="spader_wrepper-box"></div><div id="swb23" class="spader_wrepper-box"></div><div id="swb24" class="spader_wrepper-box"></div><div id="swb25" class="spader_wrepper-box"></div><div id="swb26" class="spader_wrepper-box"></div><div id="swb27" class="spader_wrepper-box"></div><div id="swb28" class="spader_wrepper-box"></div><div id="swb30" class="spader_wrepper-box"></div><div id="swb31" class="spader_wrepper-box"></div><div id="swb32" class="spader_wrepper-box"></div><div id="swb33" class="spader_wrepper-box"></div><div id="swb34" class="spader_wrepper-box"></div><div id="swb35" class="spader_wrepper-box"></div><div id="swb36" class="spader_wrepper-box"></div><div id="swb37" class="spader_wrepper-box"></div><div id="swb38" class="spader_wrepper-box"></div><div id="swb40" class="spader_wrepper-box"></div><div id="swb41" class="spader_wrepper-box"></div><div id="swb42" class="spader_wrepper-box"></div><div id="swb43" class="spader_wrepper-box"></div><div id="swb44" class="spader_wrepper-box"></div><div id="swb45" class="spader_wrepper-box"></div><div id="swb46" class="spader_wrepper-box"></div><div id="swb47" class="spader_wrepper-box"></div><div id="swb48" class="spader_wrepper-box"></div><div id="swb50" class="spader_wrepper-box"></div><div id="swb51" class="spader_wrepper-box"></div><div id="swb52" class="spader_wrepper-box"></div><div id="swb53" class="spader_wrepper-box"></div><div id="swb54" class="spader_wrepper-box"></div><div id="swb55" class="spader_wrepper-box"></div><div id="swb56" class="spader_wrepper-box"></div><div id="swb57" class="spader_wrepper-box"></div><div id="swb58" class="spader_wrepper-box"></div><div id="swb60" class="spader_wrepper-box"></div><div id="swb61" class="spader_wrepper-box"></div><div id="swb62" class="spader_wrepper-box"></div><div id="swb63" class="spader_wrepper-box"></div><div id="swb64" class="spader_wrepper-box"></div><div id="swb65" class="spader_wrepper-box"></div><div id="swb66" class="spader_wrepper-box"></div><div id="swb67" class="spader_wrepper-box"></div><div id="swb68" class="spader_wrepper-box"></div><div id="swb70" class="spader_wrepper-box"></div><div id="swb71" class="spader_wrepper-box"></div><div id="swb72" class="spader_wrepper-box"></div><div id="swb73" class="spader_wrepper-box"></div><div id="swb74" class="spader_wrepper-box"></div><div id="swb75" class="spader_wrepper-box"></div><div id="swb76" class="spader_wrepper-box"></div><div id="swb77" class="spader_wrepper-box"></div><div id="swb78" class="spader_wrepper-box"></div><div id="swb80" class="spader_wrepper-box"></div><div id="swb81" class="spader_wrepper-box"></div><div id="swb82" class="spader_wrepper-box"></div><div id="swb83" class="spader_wrepper-box"></div><div id="swb84" class="spader_wrepper-box"></div><div id="swb85" class="spader_wrepper-box"></div><div id="swb86" class="spader_wrepper-box"></div><div id="swb87" class="spader_wrepper-box"></div><div id="swb88" class="spader_wrepper-box"></div></div><div class="spader1"><div id="swp00" class="spader_wrepper-box1"></div><div id="swp01" class="spader_wrepper-box1"></div><div id="swp02" class="spader_wrepper-box1"></div><div id="swp03" class="spader_wrepper-box1"></div><div id="swp04" class="spader_wrepper-box1"></div><div id="swp05" class="spader_wrepper-box1"></div><div id="swp06" class="spader_wrepper-box1"></div><div id="swp07" class="spader_wrepper-box1"></div><div id="swp08" class="spader_wrepper-box1"></div><div id="swp10" class="spader_wrepper-box1"></div><div id="swp11" class="spader_wrepper-box1"></div><div id="swp12" class="spader_wrepper-box1"></div><div id="swp13" class="spader_wrepper-box1"></div><div id="swp14" class="spader_wrepper-box1"></div><div id="swp15" class="spader_wrepper-box1"></div><div id="swp16" class="spader_wrepper-box1"></div><div id="swp17" class="spader_wrepper-box1"></div><div id="swp18" class="spader_wrepper-box1"></div><div id="swp20" class="spader_wrepper-box1"></div><div id="swp21" class="spader_wrepper-box1"></div><div id="swp22" class="spader_wrepper-box1"></div><div id="swp23" class="spader_wrepper-box1"></div><div id="swp24" class="spader_wrepper-box1"></div><div id="swp25" class="spader_wrepper-box1"></div><div id="swp26" class="spader_wrepper-box1"></div><div id="swp27" class="spader_wrepper-box1"></div><div id="swp28" class="spader_wrepper-box1"></div><div id="swp30" class="spader_wrepper-box1"></div><div id="swp31" class="spader_wrepper-box1"></div><div id="swp32" class="spader_wrepper-box1"></div><div id="swp33" class="spader_wrepper-box1"></div><div id="swp34" class="spader_wrepper-box1"></div><div id="swp35" class="spader_wrepper-box1"></div><div id="swp36" class="spader_wrepper-box1"></div><div id="swp37" class="spader_wrepper-box1"></div><div id="swp38" class="spader_wrepper-box1"></div><div id="swp40" class="spader_wrepper-box1"></div><div id="swp41" class="spader_wrepper-box1"></div><div id="swp42" class="spader_wrepper-box1"></div><div id="swp43" class="spader_wrepper-box1"></div><div id="swp44" class="spader_wrepper-box1"></div><div id="swp45" class="spader_wrepper-box1"></div><div id="swp46" class="spader_wrepper-box1"></div><div id="swp47" class="spader_wrepper-box1"></div><div id="swp48" class="spader_wrepper-box1"></div><div id="swp50" class="spader_wrepper-box1"></div><div id="swp51" class="spader_wrepper-box1"></div><div id="swp52" class="spader_wrepper-box1"></div><div id="swp53" class="spader_wrepper-box1"></div><div id="swp54" class="spader_wrepper-box1"></div><div id="swp55" class="spader_wrepper-box1"></div><div id="swp56" class="spader_wrepper-box1"></div><div id="swp57" class="spader_wrepper-box1"></div><div id="swp58" class="spader_wrepper-box1"></div><div id="swp60" class="spader_wrepper-box1"></div><div id="swp61" class="spader_wrepper-box1"></div><div id="swp62" class="spader_wrepper-box1"></div><div id="swp63" class="spader_wrepper-box1"></div><div id="swp64" class="spader_wrepper-box1"></div><div id="swp65" class="spader_wrepper-box1"></div><div id="swp66" class="spader_wrepper-box1"></div><div id="swp67" class="spader_wrepper-box1"></div><div id="swp68" class="spader_wrepper-box1"></div><div id="swp70" class="spader_wrepper-box1"></div><div id="swp71" class="spader_wrepper-box1"></div><div id="swp72" class="spader_wrepper-box1"></div><div id="swp73" class="spader_wrepper-box1"></div><div id="swp74" class="spader_wrepper-box1"></div><div id="swp75" class="spader_wrepper-box1"></div><div id="swp76" class="spader_wrepper-box1"></div><div id="swp77" class="spader_wrepper-box1"></div><div id="swp78" class="spader_wrepper-box1"></div><div id="swp80" class="spader_wrepper-box1"></div><div id="swp81" class="spader_wrepper-box1"></div><div id="swp82" class="spader_wrepper-box1"></div><div id="swp83" class="spader_wrepper-box1"></div><div id="swp84" class="spader_wrepper-box1"></div><div id="swp85" class="spader_wrepper-box1"></div><div id="swp86" class="spader_wrepper-box1"></div><div id="swp87" class="spader_wrepper-box1"></div><div id="swp88" class="spader_wrepper-box1"></div></div></div></div></div><footer><div class="formwrepper"><form><input type="text" id="InputText"><input type="button" value="Fire" id="ButtonFire"></form></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="js/jquery.min.js"></script><script src="js/mainsea.js"></script></body></html>
